<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christelle_tintin_flex</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #5bccd6 ;
            height: 200px;
            margin: 2px;
            color: white;
            padding-top: 40px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        aside {
            background-color: #469ba3;
            float: left;
            width: 30%;
            height: 150px;
            margin: 0 auto;
        }
        section {
            background-color: #a1d8dd;
            width: 70%;
            height: 150px;
            float: left;
            margin: 0 auto;
        }
        section::after {
            
            clear: both;
            content: "";
            display: table;
        }
        footer {
            text-align: center;
            background-color: #255357;
            width: 100%;
            height: 200px;
            color: white;
            }
        .clear {
            clear: both;
        }
        @media (max-width: 600px) {
            nav, section {
                width: 100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    
    <h2>HTML CSS: une maquette responsive en flex</h2>
    <p>Dans cet exemple nous avons un en-tête, 2 colonnes/boîtes et un pied de page</p>
    <p>Sur un ecran inférieur a 600px, les colonnes se placeront les unes au dessus des autres</p>
    
    <header class="bleu">
        <h1>Les aventures de Tintin</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Tintin</a></li>
                <li><a href="#">Le capitaine Haddock</a></li>
                <li><a href="#">Milou</a></li>
                <li><a href="#">Le professeur Tournesol</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <h2>Tintin</h2>
        <p>Les aventures de Tintin constituent une série de bandes dessinées créee par le dessinateur et sénariste belge Hergé.</p>
        <p>Avec 250 millions d'exemplaires vendus, Les avantures de Tintin font partie des bandes dessinées européennes les plus célèbres et plus populaires du XX sciècle</p>

    </section>
    
    <footer>
        <p>Pied de page</p>
    </footer>
    <div class="clear"></div>
</body>
</html>